.basepreview {
  margin-top: 1em;
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr; /* Adjust column widths as needed */
  gap: 10px;
  align-items: center;
  background: #f4f4f4;
  box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}

.imgProduct {
  display: grid;
  place-content: center;
}

.iconProducts {
  width: 100px;
  height: auto;
}

.boxName {
  display: grid;
  place-content: center;
}

.imgiconDelete {
  margin-right: 5px; /* Adjust spacing between icon and text */
}

.btnDelete {
  display: flex;
  flex-direction: row;
}