meta {
  name: Create Product
  type: http
  seq: 1
}

post {
  url: {{Backend_url}}/api/product/create
  body: json
  auth: none
}

body:json {
  {
    "name": "Air Jordan 1 Mid SE",
    "description": "Camiseta estampada con un diseño único sobre programación. Perfecta para los amantes del código.",
    "price": 4000000,
    "images": [
      {
        "color": "#FFFFFF",
        "url": "https://www.google.com"
      }
    ],
    "sku": "PROG123",
    "brand": "Nike",
    "category": "Zapatillas",
    "stock": 50,
    "dimensions": {
      "height": 10,
      "width": 15,
      "depth": 1
    },
    "weight": 0.2,
    "materials": [
      "Algodón",
      "Poliéster"
    ],
    "tags": [
      "zapatillas",
      "camiseta",
      "ropa"
    ]
  }
}
